server {
    listen 80;
    server_name 192.168.15.116.com; # Troque se for usar DDNS

    # Rota para o Front-end (Next.js)
    location / {
        proxy_pass http://frontend:3000; # 'frontend' é o nome do serviço
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para a API (Laravel)
    location /api/ {
        proxy_pass http://backend:80/; # 'backend' é o nome do serviço (rodando Apache na porta 80)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}